apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-labs-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aws-labs
  template:
    metadata:
      labels:
        app: aws-labs
    spec:
      containers:
        - name: aws-labs
          image: poojaajithan/aws-labs:1.0
          ports:
            - containerPort: 8080
          env:
            - name: AWS_REGION
              value: "ap-south-1"
            - name: AWS_PROFILE
              value: "default"
