AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  S3Lambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.awslabs.lambda.S3LambdaHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 30
      CodeUri: target/aws-labs-0.0.1-SNAPSHOT.jar
      Policies:
        - AmazonS3FullAccess
